# android-demo-lib

./: android-demo-lib-release.aar  jitpack.yml  pom.xml  settings.gradle
android-demo-lib/: build.gradle
android-demo-lib/lib/: test-lib-release.aar
android-demo-lib/src/androidTest/java/com/cynte/android_demo_lib/: ExampleInstrumentedTest.java
android-demo-lib/src/main/java/com/cynte/android_demo_lib/: Hello.java
android-demo-lib/src/test/java/com/cynte/android_demo_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/cynte/androidapp/: ExampleInstrumentedTest.java
app/src/main/java/com/cynte/androidapp/: MainActivity.java
app/src/test/java/com/cynte/androidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-lib/: build.gradle
