buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

android {
    namespace 'com.cynte.android_demo_lib'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    implementation files('lib/test-lib-release.aar')
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.mahmutihsandal'
            artifactId = 'android-demo-lib'
            version = "1.0"
            artifact("$buildDir/outputs/aar/android-demo-lib-release.aar")
            pom {
                withXml {
                    asNode().appendNode('dependencies').appendNode('dependency').with {
                        appendNode('groupId', 'com.cynte')  // Bağımlı AAR'ın groupId'si
                        appendNode('artifactId', 'test-lib.aar')  // Bağımlı AAR'ın artifactId'si
                        appendNode('version', '1.0.0')  // Bağımlı AAR'ın versiyonu
                        appendNode('scope', 'compile')  // Bağımlılık kapsamı
                    }
                }            }
        }
    }
    repositories {
        mavenLocal()
    }
}
